RSS_FEED_URL=https://www.thehindu.com/news/national/?service=rss
RSS_ENTRIES=entries
RSS_TITLE=title
RSS_LINK=links
RSS_DATE_TIME=published
RSS_IMAGE=media_content 
RSS_IMAGE_URL=url
RSS_TAGS=tags
RSS_SUMMARY=summary
PYTHONUNBUFFERED=0